दोहा : 
निश्चय प्रेम प्रतीति ते, बिनय करैं सनमान।
तेहि के कारज सकल शुभ, सिद्ध करैं हनुमान॥
 
चौपाई : 
जय हनुमंत संत हितकारी। सुन लीजै प्रभु अरज हमारी॥
जन के काज बिलंब न कीजै। आतुर दौरि महा सुख दीजै॥
जैसे कूदि सिंधु महिपारा। सुरसा बदन पैठि बिस्तारा॥
आगे जाय लंकिनी रोका। मारेहु लात गई सुरलोका॥
जाय बिभीषन को सुख दीन्हा। सीता निरखि परमपद लीन्हा॥
बाग उजारि सिंधु महँ बोरा। अति आतुर जमकातर तोरा॥
अक्षय कुमार मारि संहारा। लूम लपेटि लंक को जारा॥
लाह समान लंक जरि गई। जय जय धुनि सुरपुर नभ भई॥
अब बिलंब केहि कारन स्वामी। कृपा करहु उर अंतरयामी॥
जय जय लखन प्रान के दाता। आतुर ह्वै दुख करहु निपाता॥
जै हनुमान जयति बल-सागर। सुर-समूह-समरथ भट-नागर॥
ॐ हनु हनु हनु हनुमंत हठीले। बैरिहि मारु बज्र की कीले॥
ॐ ह्नीं ह्नीं ह्नीं हनुमंत कपीसा। ॐ हुं हुं हुं हनु अरि उर सीसा॥
जय अंजनि कुमार बलवंता। शंकरसुवन बीर हनुमंता॥
बदन कराल काल-कुल-घालक। राम सहाय सदा प्रतिपालक॥
भूत, प्रेत, पिसाच निसाचर। अगिन बेताल काल मारी मर॥
इन्हें मारु, तोहि सपथ राम की। राखु नाथ मरजाद नाम की॥
सत्य होहु हरि सपथ पाइ कै। राम दूत धरु मारु धाइ कै॥
जय जय जय हनुमंत अगाधा। दुख पावत जन केहि अपराधा॥
पूजा जप तप नेम अचारा। नहिं जानत कछु दास तुम्हारा॥
बन उपबन मग गिरि गृह माहीं। तुम्हरे बल हौं डरपत नाहीं॥
जनकसुता हरि दास कहावौ। ताकी सपथ बिलंब न लावौ॥
जै जै जै धुनि होत अकासा। सुमिरत होय दुसह दुख नासा॥
चरन पकरि, कर जोरि मनावौं। यहि औसर अब केहि गोहरावौं॥
उठु, उठु, चलु, तोहि राम दुहाई। पायँ परौं, कर जोरि मनाई॥
ॐ चं चं चं चं चपल चलंता। ॐ हनु हनु हनु हनु हनुमंता॥
ॐ हं हं हाँक देत कपि चंचल। ॐ सं सं सहमि पराने खल-दल॥
अपने जन को तुरत उबारौ। सुमिरत होय आनंद हमारौ॥
यह बजरंग-बाण जेहि मारै। ताहि कहौ फिरि कवन उबारै॥
पाठ करै बजरंग-बाण की। हनुमत रक्षा करै प्रान की॥
यह बजरंग बाण जो जापैं। तासों भूत-प्रेत सब कापैं॥
धूप देय जो जपै हमेसा। ताके तन नहिं रहै कलेसा॥ 
 
दोहा : 
उर प्रतीति दृढ़, सरन ह्वै, पाठ करै धरि ध्यान।
बाधा सब हर, करैं सब काम सफल हनुमान॥